# sling-org-apache-sling-scripting-sightly-compiler

./: .git-blame-ignore-revs  .sling-module.json  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/scripting/sightly/compiler/: CompilationResult.java  CompilationUnit.java  CompilerMessage.java  RuntimeFunction.java  SightlyCompiler.java  SightlyCompilerException.java  package-info.java
src/main/java/org/apache/sling/scripting/sightly/compiler/backend/: BackendCompiler.java
src/main/java/org/apache/sling/scripting/sightly/compiler/commands/: AbstractCommandVisitor.java  Command.java  CommandHandler.java  CommandStream.java  CommandVisitor.java  Conditional.java  Loop.java  OutText.java  OutputVariable.java  Procedure.java  StatefulVisitor.java  VariableBinding.java  package-info.java
src/main/java/org/apache/sling/scripting/sightly/compiler/expression/: Expression.java  ExpressionNode.java  MarkupContext.java  NodeVisitor.java  SideEffectVisitor.java  package-info.java
src/main/java/org/apache/sling/scripting/sightly/compiler/expression/nodes/: ArrayLiteral.java  Atom.java  BinaryOperation.java  BinaryOperator.java  BooleanConstant.java  Identifier.java  MapLiteral.java  NullLiteral.java  NumericConstant.java  PropertyAccess.java  RuntimeCall.java  StringConstant.java  TernaryOperator.java  UnaryOperation.java  UnaryOperator.java  package-info.java
src/main/java/org/apache/sling/scripting/sightly/compiler/util/: ObjectModel.java  VariableTracker.java  package-info.java
src/main/java/org/apache/sling/scripting/sightly/impl/compiler/: CompilationResultImpl.java  CompilerMessageImpl.java  Patterns.java  PushStream.java  Syntax.java
src/main/java/org/apache/sling/scripting/sightly/impl/compiler/debug/: LoggingHandler.java  SanityChecker.java
src/main/java/org/apache/sling/scripting/sightly/impl/compiler/frontend/: CompilerContext.java  ElementContext.java  ExpressionParser.java  ExpressionWrapper.java  Fragment.java  Interpolation.java  ParserHelper.java  SightlyParserErrorListener.java  SimpleFrontend.java
src/main/java/org/apache/sling/scripting/sightly/impl/compiler/optimization/: CoalescingWrites.java  CommandVariableUsage.java  DeadCodeRemoval.java  SequenceStreamTransformer.java  StreamTransformer.java  SyntheticMapRemoval.java  UnusedVariableRemoval.java  VariableFinder.java
src/main/java/org/apache/sling/scripting/sightly/impl/compiler/optimization/reduce/: ConstantFolding.java  EvalResult.java  ExpressionReducer.java
src/main/java/org/apache/sling/scripting/sightly/impl/compiler/util/: SymbolGenerator.java
src/main/java/org/apache/sling/scripting/sightly/impl/compiler/util/expression/: NodeTransformer.java
src/main/java/org/apache/sling/scripting/sightly/impl/compiler/util/stream/: BroadcastHandler.java  EmitterVisitor.java  Streams.java  VisitorHandler.java
src/main/java/org/apache/sling/scripting/sightly/impl/compiler/visitor/: IgnoreRange.java  StatefulRangeIgnore.java  TrackingVisitor.java  UniformVisitor.java
src/main/java/org/apache/sling/scripting/sightly/impl/filter/: AbstractFilter.java  ExpressionContext.java  Filter.java  FormatFilter.java  I18nFilter.java  JoinFilter.java  URIManipulationFilter.java  XSSFilter.java
src/main/java/org/apache/sling/scripting/sightly/impl/html/: MarkupUtils.java
src/main/java/org/apache/sling/scripting/sightly/impl/html/dom/: AttributeList.java  DocumentHandler.java  DocumentParser.java  HtmlParser.java  MarkupHandler.java  TagTokenizer.java  TreeTraverser.java
src/main/java/org/apache/sling/scripting/sightly/impl/html/dom/template/: Template.java  TemplateAttribute.java  TemplateCommentNode.java  TemplateElementNode.java  TemplateNode.java  TemplateParser.java  TemplateTextNode.java
src/main/java/org/apache/sling/scripting/sightly/impl/plugin/: AbstractPlugin.java  AbstractRepeatPlugin.java  AggregatePluginInvoke.java  AttributePlugin.java  CallPlugin.java  DefaultPluginInvoke.java  ElementPlugin.java  IncludePlugin.java  ListPlugin.java  Plugin.java  PluginCallInfo.java  PluginInvoke.java  RepeatPlugin.java  ResourcePlugin.java  SetPlugin.java  TemplatePlugin.java  TestPlugin.java  TextPlugin.java  UnwrapPlugin.java  UsePlugin.java
src/test/java/org/apache/sling/scripting/sightly/compiler/expression/nodes/: BinaryOperatorTest.java
src/test/java/org/apache/sling/scripting/sightly/impl/compiler/: SightlyCompilerTest.java
src/test/java/org/apache/sling/scripting/sightly/impl/frontend/: ExpressionWrapperTest.java
src/test/java/org/apache/sling/scripting/sightly/impl/html/dom/: HtmlParserTest.java
src/test/java/org/apache/sling/scripting/sightly/testobjects/: Person.java  TestEnum.java
src/test/java/org/apache/sling/scripting/sightly/testobjects/internal/: AbstractPerson.java  Adult.java  AdultFactory.java
src/test/java/org/apache/sling/scripting/sightly/util/: ObjectModelTest.java
src/test/resources/: findbugs-exclude.xml  markup-in-string-literal.html
